# Тема оуока уловные операторы
#_____________________________

if 1: # В питоне в очлии от языка С {фигурные скобки} ставят : и описывают условие.
    print ("True") # на выводе True
# если я напишу
if 0:
    print ("True") # на выво ничего нет так как условие не верно в отлчие от первого варианта.

# Также необходимо соблюдать табуляция строчки описываемого условия должны быть на одном уровне пример:

if 1:
    print ("True")
    print ("All right\n")
    # в данном примере это все одно уловие зесь соблюдена табуляция (отступ на одном уровне) и данное выражение
    # принадлежит этому if если я запишу :

if 0:
    print("True")
print("All right") # то в таком случае это уже будет новое выражение и кданному if не будет иметь оношение !
#______________________________
num = input ("Введите ваше имя: ")

if num == "Vasia":
    print ("True")
    # простое условие если имя Vasia тогда вводит true, если не Vasia ничего не выводит .... false
#_______________________________

num = int (input ("Введите число: "))

if num > 0:  # или можно запиать так if int (num) > 0:   (тость преобразовали наш num  в число)
    print ("Вы ввели число больше 0")
#________________________________

num = int (input ("Введите число: "))

if num > 0:  # или можно запиать так if int (num) > 0:   (тость преобразовали наш num  в число)
    print ("Вы ввели число больше 0")
elif int (num) < -10: # описываем дополнительные условия (elif может быть сколко угодно в таком выражении)
    print("Вы ввели число меньше -10")
else:
    print("Вы ввели число меньше 0 и больше -10")

#__________________________________
# также мы можем вставлять дополнителные условные операторы в условие, пример:

num = int (input ("Введите число: "))

if int (num) > 0:# пример того как можно вставлять большее количесво if и каждый из них показывает свой резулат по условия
    if int (num) > 10:
        print ("Вы ввели число больше 10")
        if int (num) > 50:
            print ("Hello")
    else:
        print("Вы ввели число меньше 10 и больше 0")
elif int (num) < -10:
    print("Вы ввели число меньше -10")
else:
    print("Вы ввели число меньше 0 и больше -10")
#____________________________________
# Еще один пример условия

name = input ()
A = 'Yes' if name != "Test" else 'No' # input (ввод данных) по условию если мы введем Test получаем No
# если не Test то выводит Yes











