# Типы переменных в Питон

test = 12 # в отличии от языка С мы просто обьявили переменную челочисленную (без типа) и присвоили ей значение 12
print (test) # Питон сам понимает какой тип перменной мы используем
test = "String" # аналогично вывод текста в консоль , нет необходимости создавать переменную типа char
print (test)
#____________________________
num_1 = input ("Enter first num: ")
num_2 = input ("Enter second num: ")
res = num_1 + num_2
print ("result is" , res) # я ввел 2 и 12.2 и на вывод получил 212.2 (тд не операцию сложения арифметическую)
# а результат сложения строк. если мы к примеру напишем Hello World то получим Hello world , так как данная
# операция выводит строки , соединяет их. для того чтобы использовать ка числа :
num_1 = int (input ("Enter first num: "))
num_2 = int (input ("Enter second num: ")) # таким образом мы переводим данные пользователя в тип int (float или str)
res = num_1 + num_2
print ("result is" , res) # итого результат именно арифметической операции .

# мы можем записать вот так :
num_1 = int ("21") # несмотр на то что так записываеться строка мы число привели к типу int
# и Питон конвертировал его в число

# если мы напишем
num_1 = str (21) # мы полчим во такую запись : # "21"
# в виде строки а не числа

#_______также можно записать с различными параметрами к примеру:
num_1 = input ("Enter first num: ")
num_2 = int (input ("Enter second num: ")) # таким образом мы переводим данные пользователя в тип int (float или str)
res = int (num_1) + num_2
print ("result is" , res) # вывод аналогично корректный
# если бы мы записали так :
num_1 = input ("Enter first num: ") # тип данных str
num_2 = int (input ("Enter second num: ")) # тип данных int
res = (num_1) + num_2
print ("result is" , res) # в данном случае будет ошибка , так мы попыталсь произвести арифметич действие
# над разными типами данных (Строку и число)
#___________________________________________
# пример удаления перменной :
num_1 = input ("Enter first num: ") # тип данных str
num_2 = int (input ("Enter second num: ")) # тип данных int
res = (num_1) + num_2
del res
print ("result is" , res) # на вывод получаем ошибку так как перменная res уже удалена.
#___________________________________________
num_1 = float (input ("Enter first num: "))
num_2 = float (input ("Enter second num: "))
res = (num_1) + num_2
Res = input ("Enter something: ")
Res += 5 # добавим к нашему числу 5 (инкремент += ; *= ; -= ; /= ; %= )

print (Res) # то что мы напишем в res input - выведеться у нас 5 раз

# (не путай res и Res это две разные переменные так как одна с большой бувы вторая с маленькой)

print ("result is" , res) #
#____________________________________________






