# Урок 7 индексы и срезы в списках

l = [23, 34, 32, 'fd', 34.56] # есть какой то список
print (l[0]) # взятие (печать) элимента по индексу ; получаем 23

print (l[-1]) # это значит что мы беем последний элимент нашего списка , -2 педпоследний и тд ....

# списки удобно выводить в циклах :

l = [23, 34, 32, 'fd', 34.56]

i = 0
while i < 4:
    print (l[i])
    i += 1

#__________________________________________
# Срезы , срезы это когда мы можем обрезать список как нам угодно , примеры:

# шаблон :
# item[START:STOP:STEP] # item - это наш список, к примеры мы берем срез от номера START до STOP с шагом STEP
# по умолчанию START = 0 STOP = длинне обьекта STEP = 1

print (l[:]) # здесь просто выведется наш список , несмотря на то что [] пусто это нормально [23, 34, 32, 'fd', 34.56]

print (l[1:]) # здесь удалился первый элиент так как start = 0 [34, 32, 'fd', 34.56]

print (l[:3]) # здесь удалились последние 2 элимента (всего вывело 3 первых элимента) так как step = 1 [23, 34, 32]

print (l[::2]) # здесь мы пропускаем start и stop (выпоняем через одну - пропускаем числа 34 и'fd') [23, 32, 34.56]

print (l[::-2]) # также данные паретры могут быть и отрицательными  [34.56, 32, 23]

print (l[-2::-2]) # ['fd', 34]

