# Урок Циклы For, While, а также операторы

i = 0
while i < 10:  # (ну ут понято что можно ставить разные условия разные знаки сравнения < > <= >= !=  и т д)
    print (i)
    i += 2  # (0 2 4 6 8 ) в приницпе все как и в языке С
# _________________________________________________________
a = 1000
while a > 100:  # (ну ут понято что можно ставить разные условия разные знаки сравнения < > <= >= !=  и т д)
    print (a)
    a /= 2 # 1000 500.0 250.0 125.0 (последовательно выводим согласно условиям цикла)
# _________________________________________________________
for j in 'hello world':  #  цикл for позволяет проходится по строке или по списку. j это переменная hello world
                         #  это само условие для проверки, данная строка как массив или набор букв по которм мы бдем бежать циклом
    print (j * 2, end = '') # j * 2 эо значи будем проходить по каждому слову 2 раза , end = '' означает что мы не будет
                            # каждый раз после print переходить на новую строку.  hheelllloo  wwoorrlldd

# Отличие данных циклов очевидны for работает с массивами , строкми тд проходится по ним , while так не работает
# _________________________________________________________

for t in 'hello world':
    if t != 'w':   # поключаем условный оператор if для проверки условия .
        continue
    print (t * 2, end = '') # из условия понятно что мы пропустим w -  hheelllloo  oorrlldd
    # если написать != w  выведет толко ww

# _________________________________________________________

for t in 'hello world':
    if t == 'w':
        break  # по условию как только t == w вы выпадаем из цикла
    print (t * 2, end = '')  # hheelllloo
    # разница между break и continue очевидна break выпадает continue пропускает ...
# __________________________________________________________

for t in 'hello world':
    if t == 'a':  # соот-но можем менять условия на др ....
        break
    print (t * 2, end = '')
else: #  также можем использовать в цикле for или while
    print (" Буквы 'a' нет в нашем предложении")
# __________________________________________________________

# Для повторения цикла некоторое заданное число раз n можно использовать цикл for вместе с функцией range:

    for number in range(5):
        print(number) # 0 1 2 3 4
# Для каждого числа в диапазоне 5 мы вводим число. Мы знаем, что если мы вызываем range со значением 5,
        # мы получим список из 5 элементов. Так что каждый раз, проходя через цикл, она выводит
        # каждый из элементов. Цикл for, показанный выше, может быть эквивалентом следующего:

        for number in [0, 1, 2, 3, 4]:
            print(number)



for number in range(10):
    if number % 2 == 0:
        print(number)


