# команда Print
# арифметические операции:
print ("Hello World")
print (3+2) # операции сложения
print (3 * 2) # операции умножения
print (3 ** 2) # операции возведения в степень
print (25 // 5) # операции 	Получение целой части от деления
print (25 % 5) #  Остаток от деления
#____________________________________________
# в отличи от С питон распознает типы переменных пример:
print (23.12 + 45.67) #  не сморя на то что здесь float все олично считется без указания типов переменных.
print (45 - 23.45) # приведение типов . питон умный распознает и такое. в отлчии от С кот сразу бы выдал ошибку
print (-25 - 12) # также отлично рабоает с числами которые меньше 0
#_____________________________________________
name = input ("Как Вас зовут ? ") # функция input (берет какие то значения пользователя)
print ("Привет,", name ) # и выводит их на
# В Питоне нет поняти окончание строки тоесть ; не нужно ставить ;  это и так будет пернос строки
# Возможен вариант переноса на следующую строчку: name = input ("Как Вас зовут ? ") ; print ("Привет,", name )
# тд между строк ставим - ;  но такой код не очень читабелный лучше переносить на другую строчку.
#______________________________________________
name = input("Как Вас зовут ? "); print ("Привет", name)

nameUser = input ("Whats your name? ")

# x << n	Битовый сдвиг влево
# x >> y	Битовый сдвиг вправо
# ~x	Инверсия битов

# round() округление числа
